# Abp_MenClothingShop

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  cart.service.ts  route.provider.ts  transfer
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.MenClothingShop.sln
aspnet-core/src/Acme.MenClothingShop.Application/: Acme.MenClothingShop.Application.csproj  MenClothingShopAppService.cs  (+2 more)
aspnet-core/src/Acme.MenClothingShop.Application.Contracts/: Acme.MenClothingShop.Application.Contracts.csproj  MenClothingShopApplicationContractsModule.cs  MenClothingShopDtoExtensions.cs
aspnet-core/test/Acme.MenClothingShop.Application.Tests/: Acme.MenClothingShop.Application.Tests.csproj  MenClothingShopApplicationTestBase.cs  MenClothingShopApplicationTestModule.cs
aspnet-core/test/Acme.MenClothingShop.Application.Tests/Clothes/: ClotheAppService_Tests.cs
aspnet-core/test/Acme.MenClothingShop.Application.Tests/Exports/: ExportAppService_Test.cs
aspnet-core/test/Acme.MenClothingShop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.MenClothingShop.EntityFrameworkCore.Tests/: Acme.MenClothingShop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.MenClothingShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: MenClothingShopEntityFrameworkCoreTestBase.cs  MenClothingShopEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.MenClothingShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+221 files in other folders)
